{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NISL-PF4KE7LY;Database=KodiksCaseDb;User Id=sa;Password=Erkam0105@;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Key": "kodiks_case_secret_key_1234567890_ABC",
    "Issuer": "KodiksCaseApi",
    "Audience": "KodiksCaseClient",
    "ExpiresInMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "order-placed"
  }
}
